अद
अद्याप
अध
अधिक
अन
अनेक
अन्य
अश
अशा
अशी
अस
असं
असण
असणार
असणारा
असणारी
असणारे
असणाऱ्या
असणे
असण्याची
असत
असतं
असता
असतात
असताना
असते
असतो
असल
असला
असलेला
असलेली
असलेले
असल्याचा
असल्याची
असल्याचे
असल्याने
असल्यामुळे
असा
असू
असून
असे
असेल
असेही
असो
आज
आढळ
आढळून
आण
आणख
आणखी
आणि
आत
आतल
आतले
आता
आतापर्यंत
आध
आधी
आप
आपण
आपल
आपलं
आपला
आपली
आपले
आपल्या
आपल्याकडे
आपल्याला
आपापल्या
आम
आमच
आमचा
आमची
आमचे
आमच्या
आम्ही
आल
आलं
आला
आली
आले
आलेला
आलेली
आलेले
आलेल्या
आलो
आल्या
आसल्या
आह
आहात
आहे
आहेच
आहेत
आहोत
इतक
इतका
इतकी
इतके
इतक्या
इतर
ईल
ऊन
एक
एकद
एकदा
एका
कड
कत
कध
कधी
कधीही
कम
कमी
कर
करण
करणं
करणार
करणे
करण्याचा
करण्याची
करण्याचे
करण्याच्या
करण्यात
करण्यास
करणाऱ्या
करण्यासाठी
करत
करता
करतात
करताना
करतो
करा
करायचा
करायची
करायचे
करायला
करावा
करावी
करावे
करीत
करू
करून
कस
कसे
का
काढणे
काय
कारण
काळात
काही
काहीच
काहीतरी
काहीही
किंवा
किती
कितीही
कित्येक
किवा
की
कुठे
केलं
केला
केली
केले
केल्या
केल्याने
केवळ
कोण
कोणता
कोणताही
कोणती
कोणतीही
कोणते
कोणतेही
कोणत्या
कोणत्याही
कोणाला
कोणालाही
कोणी
कोणीही
खूप
गेले
गेल्या
घेऊन
घेण्याचा
चबर
चव
चे
च्या
च्यापेक्षा
च्याबरोबर
च्याविषयी
जर
जरी
जस
जसे
जा
जातात
जाते
जातो
जावे
जे
जो
जोपर्यंत
ज्या
ज्यांना
ज्यांनी
सर्वात
जास्त
झाला
झाली
झाले
झालेले
झालेल्या
झाल्यानंतर
डॉ
ढण
णत
तच
तब
तब्बल
तर
तरी
तस
तसं
तसंच
तसा
तसे
तसेच
तह
तिचा
तिची
तिचे
तिच्या
तिच्यावर
तिथे
तिनं
तिने
तिन्ही
तिला
ती
तीच
तुझे
तुमचा
तुमचे
तुम्ही
तू
ते
तेव्हा
तो
त्या
त्यांचं
त्यांचा
त्यांची
त्यांचे
त्यांच्या
त्यांच्याकडून
त्यांच्याकडे
त्यांच्यावर
त्यांच्याशी
त्यांच्यासाठी
त्यांना
त्यांनी
त्याच
त्याचं
त्याचबरोबर
त्याचवेळी
त्याचा
त्याची
त्याचे
त्याच्या
त्याच्यावर
त्यात
त्यातच
त्यातही
त्यातील
त्यातून
त्यानंतर
त्याना
त्यानी
त्यानुसार
त्याने
त्यामुळे
त्याला
त्यावर
त्यावेळी
त्यासाठी
थेट
दरम
दरम्यान
दिली
दिसत
मोठ्या
दिले
देखील
देत
दोन्ही
नंतर
नच
नाही
नाहीत
निश्चित
निश्चितच
नुकताच
नुकतीच
नुकतेच
पडत
पण
पर
परंतु
परत
पर्यंत
पल
पासून
पाहिजे
पुढील
पुन्हा
पेक्षा
प्रत्येक
फक
फक्त
फार
फारच
फारशी
फारसा
फारसे
फिरत
बर
बराच
बरीच
बरेच
बऱ
बऱ्याच
बल
बह
बहुतेक
बाहेर
मग
मच
मध
मध्ये
मल
मला
मात्र
मिळणार
मिळत
मिळाली
मी
म्हणजे
म्हणजेच
म्हणाले
म्हणून
म्हणूनच
यंदा
यकत
यच
यल
या
यांचं
यांचा
यांची
यांचे
यांच्या
यांच्यात
यांच्याशी
यांना
यांनी
याच
याचा
याची
याचे
याच्या
यात
यातील
याना
यानी
याने
यामध्ये
यामुळे
यावर
यावरून
यावा
यावी
यावे
यावेळी
यास
यासाठी
ये
येईल
येऊ
येऊन
येणार
येणारा
येणारी
येणारे
येणाऱ्या
येत
येतं
येते
येत्या
येथील
येथे
रख
रच
रण
रत
रश
रस
रे
रोजी
ला
लाख
ळण
ळत
व
वग
वगैरे
वत
वर
वळ
वि
व्यकत
व्या
व्हावा
व्हावी
व्हावे
शकत
शकता
शकते
शकतो
षय
सगळ
सगळं
सगळी
सगळे
सगळ्या
सम
समावेश
समोर
सर
सर्व
सर्वात
सर्वाधिक
सागित्ले
साठी
साठीच
साठीचे
सारखे
सुमारास
सुरू
स्वतः
स्वतःचे
स्वतःला
हण
हणज
हव
हवं
हवा
हवी
हवे
हा
ही
हून
हे
हेच
है
हो
होईल
होऊ
होऊन
होणार
होत
होतं
होता
होती
होते
होतो
होत्या
ह्या
